<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STYLISH FONT GENERATOR</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Oswald", sans-serif;
            background: #f2f2f2;
        }
        
        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: #0288d1;
            color: white;
            box-sizing: border-box;
        }
        
        .icon {
            font-size: 22px;
            cursor: pointer;
        }
        
        .title {
            font-size: 20px;
            font-weight: 500;
        }
        
        /* Heading */
        .heading {
            text-align: center;
            font-size: 22px;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #444;
        }
        
        /* Search Box */
        .search-box {
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }
        
        .search-box input {
            flex: 1;
            border: none;
            padding: 15px;
            font-size: 16px;
            outline: none;
            font-family: "Oswald", sans-serif;
        }
        
        .search-box button {
            border: none;
            background: #0288d1;
            color: white;
            padding: 0 25px;
            font-size: 16px;
            cursor: pointer;
            font-family: "Oswald", sans-serif;
        }
        
        .search-box button:hover {
            background: #0277bd;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="icon">☰</div>
            <div class="title">Name Style</div>
            <div class="icon">⌕</div>
        </div>
    </nav>
    
    <!-- Heading -->
    <h2 class="heading">Free fire name style.com</h2>
    
    <!-- Search Bar -->
    <div class="search-box">
        <input type="text" placeholder="Enter text here">
        <button>Search</button>
    </div>
    
</body>

</html>